{
  "name": "exdfrontend",
  "version": "0.6.18",
  "description": "Neurorobotics experiment designer",
  "dependencies": {},
  "devDependencies": {
    "core-js": "2.1.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-bump": "0.6.0",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "0.4.6",
    "grunt-filerev": "^2.3.1",
    "grunt-git": "latest",
    "grunt-google-cdn": "^0.4.3",
    "grunt-jsdoc": "~1.0.0",
    "grunt-karma": "^0.12.1",
    "grunt-newer": "^1.1.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-preprocess": "^5.0.1",
    "grunt-protractor-runner": "~2.1.0",
    "grunt-publish": "0.0.5",
    "grunt-svgmin": "^3.1.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^2.0.0",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.1.5",
    "karma-junit-reporter": "^0.3.8",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "load-grunt-tasks": "^3.3.0",
    "ng-html2js": "2.0.0",
    "protractor": "2.5.1",
    "time-grunt": "^1.2.2",
    "vinyl-fs": "2.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "validate": "grunt validate",
    "build": "grunt build",
    "tag": "grunt publish"
  },
  "publishConfig": {
    "registry": "http://bbpteam.epfl.ch/repository/npm"
  },
  "repository": {
    "type": "git",
    "url": "ssh://bbpcode.epfl.ch/neurorobotics/ExDFrontend"
  },
  "files": [
    "package.json",
    "dist"
  ],
  "keywords": [
    "angular",
    "application",
    "hbp",
    "neurorobotics",
    "experiment",
    "designer",
    "exd"
  ],
  "author": "BBP/EPFL",
  "license": "© 2014, BBP/EPFL, all rights reserved",
  "private": false
}

