{
  "name": "brainvisualizer",
  "version": "0.0.0",

  "authors": [
    "BBP / HBP, Epfl"
  ],

  "repository": {
    "url": "git+ssh://bbpcode.epfl.ch/neurorobotics/brainvisualizer",
    "type": "git"
  },

  "description": "Javascript class to display a 3D brain",
  "main": [
    "src/brain3D.js",
    "src/brain3Dmainview.js",
    "src/brain3Dneuronrepresentation.js",
    "shaders/brain3Dshaders.js"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true
}